<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<img class="zoom" src="resume.jpg" alt="cvPhoto">
	<h1>Hana Senatova</h1>
	<h4> Software developer</h4> <br>
	<p>Israel, Haifa</p>
	<p> 053 773 18 38 </p>
	<p> senatova.h@gmail.com </p>
	 <br>
</div>
<<div class="violet">
<div class="info">
	<nav class="profile">
		<h2>Profile</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</nav>
	<nav class="education">
		<h2>Education</h2>
		<table>
			
		</table>
	</nav>
	<nav class="experience">
		<h2>Experience</h2>
		<table>
			
		</table>
	</nav>
	<nav class="skills">
		<h2>Skills</h2>
		<img src="">
		<h3></h3>
		<img src="">
		<h3></h3>
		<img src="">
		<h3></h3>
	</nav>
</div>
</div>
<style type="text/css">
	body {
		background: white;
	}
	.main {
		background: white;
		width: 200px;
		height: 450px;
		left: 25px;
		padding: 50px;
		text-align: center;
		padding-top: 100px;
		padding-left: 100px;
		margin-top: 50px;

	}
	div h1 {
		text-shadow: 2px 2px 3px violet;

	}
	img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
	}
	.zoom {
		  
		  transition: transform .3s; /* Animation */
		  width: 150px;
		  height: 150px;
		  margin: 0 auto;
}
	.zoom:hover {
		  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	br {
		    content: ".";
		    border-bottom: 2px dashed black;
		    display: inline-block;
    		width: 100%;
	}
	.violet {
		background: rgb(84, 8, 84);
		width: 1400px;
		position: absolute;
		z-index: -1;
		top: 0;
  		right: 0;
  		bottom: 0;
  		left: 200px;
	}
	.info {
		padding-left: 200px;
		padding-top: 50px;
		width: 600px;
	}
	div h2 {
		color: white;
		text-shadow: 2px 2px 3px black;
	}


</style>
</div>
</body>
</html>