.card {
  float: left;
  width: 100%;
  height: 1200px;
  margin: 1em;
  background: #fff;
  /*box-shadow: 0 0px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);*/
}
.tablecloth {
  background-image: linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%), linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%);
  background-size:70px 70px;
}
















/*#garden {
  display: grid;
/*  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
/*    grid: 
  'white lightgrey dimgrey darkgrey '
  'white lightgrey dimgrey darkgrey'
  'white lightgrey dimgrey darkgrey'
  'white lightgrey dimgrey darkgrey';
  grid-column-gap: auto;
  grid-row-gap: auto;
  margin: 10px;
}
.box {
  width: 70px;
  height: 70px;
  margin: 5px;
  padding: 0;
  display: grid;
}
.white{
  background: ghostwhite;
  grid-area: white;

}
.lightgrey{
  background: lightgrey;
  grid-area: lightgrey;

}
.grey {
  background: dimgrey;
  grid-area: dimgrey;

}
.black {
  background: darkgrey;
  grid-area: darkgrey;

}*/